# DigitalQuality

./: pom.xml
mainServer/: pom.xml
src/main/java/mainServer/: Application.java  ScheduledTask.java
src/main/java/mainServer/entities/: Check.java  CheckRepository.java  Host.java  HostRepository.java  Server.java  ServerRepository.java
src/main/java/testServer/: Application.java  GetController.java
testServer/: pom.xml
