<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>DigitalQuality</groupId>
        <artifactId>DigitalQuality</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mainServer</artifactId>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>mainServer.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>